<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        table {
            font-family: Calibri, sans-serif;
            font-size: 1.5em;
            background: #cccccc;
        }

        td {
            width: 180px;
            height: 53px;
            padding-left: 10px;
        }

        .col-wight-3 {
            width: 320px;
        }

        .col-wight-4 {
            width: 210px;
        }

        thead {
            color: white;
            background: #3498db;
        }

        tbody {
            background: #eeeeee;
        }

        .even-row {
            background: #ffffff;
        }
    </style>
</head>
<body>
<table>
    <thead>
    <tr>
        <td>First Name</td>
        <td>Last Name</td>
        <td class="col-wight-3">Job Title</td>
        <td class="col-wight-4">Twitter</td>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>James</td>
        <td>Matman</td>
        <td class="col-wight-3">Chief Sandwich Eater</td>
        <td class="col-wight-4">@james</td>
    </tr>

    <tr class="even-row">
        <td>Andor</td>
        <td>Nagy</td>
        <td class="col-wight-3">Designer</td>
        <td class="col-wight-4">@andornagy</td>
    </tr>

    <tr>
        <td>Tamas</td>
        <td>Biro</td>
        <td class="col-wight-3">Game Tester</td>
        <td class="col-wight-4">@tamas</td>
    </tr>

    <tr class="even-row">
        <td>Zoli</td>
        <td>Mastah</td>
        <td class="col-wight-3">Developer</td>
        <td class="col-wight-4">@zoli</td>
    </tr>

    <tr>
        <td>Szabi</td>
        <td>Nagy</td>
        <td class="col-wight-3">Chief Sandwich Eater</td>
        <td class="col-wight-4">@szabi</td>
    </tr>
    </tbody>
</table>
</body>
</html>